﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FAF3BF6B-B206-4D79-9C8B-62CF0FF96A71}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cazon.Service</RootNamespace>
    <AssemblyName>Cazon.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CloudinaryDotNet, Version=1.0.30.0, Culture=neutral, PublicKeyToken=c8234dc617ae7841, processorArchitecture=MSIL">
      <HintPath>..\packages\CloudinaryDotNet.1.0.30\lib\net40\CloudinaryDotNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\CazonShopServiceAdmin.cs" />
    <Compile Include="Admin\CityServiceAdmin.cs" />
    <Compile Include="Admin\Contract\ICazonShopServiceAdmin.cs" />
    <Compile Include="Admin\Contract\IFeaturedProductServiceAdmin.cs" />
    <Compile Include="Admin\Contract\IProductCategoryServiceAdmin.cs" />
    <Compile Include="Admin\Contract\IProductServiceAdmin.cs" />
    <Compile Include="Admin\Contract\ICityServiceAdmin.cs" />
    <Compile Include="Admin\FeaturedProductServiceAdmin.cs" />
    <Compile Include="Admin\ProductServiceAdmin.cs" />
    <Compile Include="Admin\ProductCategoryServiceAdmin.cs" />
    <Compile Include="API\CazonShopServiceAPI.cs" />
    <Compile Include="API\CazonUserServiceAPI.cs" />
    <Compile Include="API\CityServiceAPI.cs" />
    <Compile Include="API\Contract\Shopping\ICartServiceAPI.cs" />
    <Compile Include="API\ProductCategoryServiceAPI.cs" />
    <Compile Include="API\ProductImageServiceAPI.cs" />
    <Compile Include="API\ProductServiceAPI.cs" />
    <Compile Include="API\Contract\ICazonShopServiceAPI.cs" />
    <Compile Include="API\Contract\ICazonUserServiceAPI.cs" />
    <Compile Include="API\Contract\ICityServiceAPI.cs" />
    <Compile Include="API\Contract\IProductCategoryServiceAPI.cs" />
    <Compile Include="API\Contract\IProductImageServiceAPI.cs" />
    <Compile Include="API\Contract\IProductServiceAPI.cs" />
    <Compile Include="API\Shopping\CartServiceAPI.cs" />
    <Compile Include="Common\CazonAuth\CazonOAuthProviderService.cs" />
    <Compile Include="Common\CazonAuth\CazonSignInManager.cs" />
    <Compile Include="Common\CazonAuth\CazonUserManager.cs" />
    <Compile Include="Common\CazonAuth\ConfigureAuthService.cs" />
    <Compile Include="Common\CazonBaseService.cs" />
    <Compile Include="Common\CazonEmailService.cs" />
    <Compile Include="Common\CazonShopService.cs" />
    <Compile Include="Common\CityService.cs" />
    <Compile Include="Common\CloudinaryService.cs" />
    <Compile Include="Common\Contract\CazonAuth\ICazonOAuthProviderService.cs" />
    <Compile Include="Common\Contract\CazonAuth\IConfigureAuthService.cs" />
    <Compile Include="Common\Contract\ICazonBaseService.cs" />
    <Compile Include="Common\Contract\ICazonShopService.cs" />
    <Compile Include="Common\Contract\ICityService.cs" />
    <Compile Include="Common\Contract\ICloudinaryService.cs" />
    <Compile Include="Common\Contract\IFeaturedProductService.cs" />
    <Compile Include="Common\Contract\IProductCategoryService.cs" />
    <Compile Include="Common\Contract\IProductService.cs" />
    <Compile Include="Common\Contract\ISearchService.cs" />
    <Compile Include="Common\Contract\IUserIdentityService.cs" />
    <Compile Include="Common\Contract\Shopping\ICartService.cs" />
    <Compile Include="Common\FeaturedProductService.cs" />
    <Compile Include="Common\ProductCategoryService.cs" />
    <Compile Include="Common\ProductService.cs" />
    <Compile Include="Common\SearchService.cs" />
    <Compile Include="Common\Shopping\CazonCart\CartService.cs" />
    <Compile Include="Common\UserIdentityService.cs" />
    <Compile Include="Infrastructure\Manager\CartManager.cs" />
    <Compile Include="Infrastructure\Manager\CazonIdentityManager.cs" />
    <Compile Include="Infrastructure\CazonResult.cs" />
    <Compile Include="Infrastructure\Manager\CookieManagerBase.cs" />
    <Compile Include="Infrastructure\DateTimeExtensions.cs" />
    <Compile Include="Infrastructure\Manager\RequestCookieManager.cs" />
    <Compile Include="Infrastructure\Manager\ResponseCookieManager.cs" />
    <Compile Include="Infrastructure\Manager\SessionManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web\Contract\IFeaturedProductServiceWeb.cs" />
    <Compile Include="Web\Contract\IProductCategoryServiceWEB.cs" />
    <Compile Include="Web\Contract\IProductServiceWEB.cs" />
    <Compile Include="Web\Contract\Shopping\ICartServiceWeb.cs" />
    <Compile Include="Web\FeaturedProductServiceWeb.cs" />
    <Compile Include="Web\ProductCategoryServiceWEB.cs" />
    <Compile Include="Web\ProductServiceWEB.cs" />
    <Compile Include="Web\Shopping\CartServiceWeb.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cazon.Repository\Cazon.Repository.csproj">
      <Project>{be06668f-d597-4b9f-a9c7-dd1cbf0f8d04}</Project>
      <Name>Cazon.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Czaon.Models\Cazon.Models.csproj">
      <Project>{688dc18c-83e1-47dd-8cf8-4970922ef6b0}</Project>
      <Name>Cazon.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewModels\Cazon.ViewModel.csproj">
      <Project>{04e0ad5b-ecf4-40a6-accc-1ccb95fd184e}</Project>
      <Name>Cazon.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Readme\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>